{
    "name": "wordpress-heroku",
    "description": "WordPress on Heroku",
    "keywords": [
        "Blog",
        "PHP",
        "WordPress"
    ],
    "website": "https://github.com/shimoju/wordpress-heroku",
    "repository": "https://github.com/shimoju/wordpress-heroku",
    "env": {
        "AUTH_KEY": {
            "description": "Authentication secret key",
            "generator": "secret"
        },
        "SECURE_AUTH_KEY": {
            "description": "Authentication secret key",
            "generator": "secret"
        },
        "LOGGED_IN_KEY": {
            "description": "Authentication secret key",
            "generator": "secret"
        },
        "NONCE_KEY": {
            "description": "Authentication secret key",
            "generator": "secret"
        },
        "AUTH_SALT": {
            "description": "Authentication secret salt",
            "generator": "secret"
        },
        "SECURE_AUTH_SALT": {
            "description": "Authentication secret salt",
            "generator": "secret"
        },
        "LOGGED_IN_SALT": {
            "description": "Authentication secret salt",
            "generator": "secret"
        },
        "NONCE_SALT": {
            "description": "Authentication secret salt",
            "generator": "secret"
        }
    },
    "addons": [
        "cleardb"
    ]
}
