{
    "name": "shimoju/wordpress-heroku",
    "description": "WordPress on Heroku",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Hiroshi Shimoju",
            "email": "hiroshi.shimoju@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "wordpress/wordpress-ja",
                "type": "webroot",
                "version": "4.1",
                "dist": {
                    "type": "zip",
                    "url": "https://ja.wordpress.org/wordpress-4.1-ja.zip"
                },
                "require": {
                    "fancyguy/webroot-installer": "~1.1"
                }
            }
        }
    ],
    "require": {
        "hhvm": "~3.4",
        "wordpress/wordpress-ja": "*"
    },
    "extra": {
        "webroot-dir": "public",
        "webroot-package": "wordpress/wordpress-ja",
        "installer-paths": {
            "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "ln -sn ../../my-content/themes public/wp-content/my-themes || exit 0",
            "ln -sn ../../my-content/mu-plugins public/wp-content/mu-plugins || exit 0",
            "ln -sn ../../my-content/advanced-cache.php public/wp-content/advanced-cache.php || exit 0"
        ],
        "post-update-cmd": [
            "ln -sn ../../my-content/themes public/wp-content/my-themes || exit 0",
            "ln -sn ../../my-content/mu-plugins public/wp-content/mu-plugins || exit 0",
            "ln -sn ../../my-content/advanced-cache.php public/wp-content/advanced-cache.php || exit 0"
        ]
    }
}
